spring.application.name=Capstone
spring.datasource.url=jdbc:postgresql://localhost:5432/ytdemo
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080